/* Main */
:root {
    --clr-light: #ededed;
    --clr-dark: #171717;
    --clr-blue: #3961f1;
    --clr-gold: #eca028;
    --clr-red: #d91c2f;
    --clr-off: #f7e6d2;
  
    --ff-hero: "Palanquin Dark", sans-serif;
    --ff-primary: "Palanquin", sans-serif;
  }
  
  a {
    color: var(--clr-off);
    text-decoration: none;
  }
  
  html,
  body {
    background-color: var(--clr-dark);
    color: var(--clr-off);
    font-family: var(--ff-primary);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    box-sizing: border-box;
    /* overflow: hidden; */
  }

  *, *::before, *::after {
    box-sizing: border-box;
 }
  
  hr {
    animation: slideLeft 2s ease-in-out 1s 1 normal both;
    margin-top: 0;
  }

  /* Sections */
  .top_seeds {
    /* align-items: center; */
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
    /* width: 100%; */
    justify-content: center;
    justify-items: center;
    margin-bottom: 2rem;
  }

  .recs_grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 0 3rem;
    align-items: end;
  }

  .col p {
    text-align: center;
  }
  
  /* Typography */
  p, h1 {
    margin: 0;
  }
  .flash {
    color: var(--clr-gold);
  }

  .hero-title {
    font-family: var(--ff-hero);
    font-size: 5rem;
    font-weight: 600;
    margin: 1rem 0;
    line-height: 5rem;
  }
  
  .hero-text {
    font-family: var(--ff-hero);
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 1rem;
  }
  
  .subheading {
    font-family: var(--ff-primary);
    font-size: 2rem;
    font-weight: 100;
    margin: 1rem 0;
  }

  .text {
    font-family: var(--ff-primary);
    font-size: 1.25rem;
    font-weight: 400;
  }
  
  .nav-title {
    font-family: var(--ff-primary);
    font-size: 1.25rem;
    font-weight: 100;
    margin: 1rem 0;
  }

  .bold {
    font-weight: 600;
  }
  
  .italic {
    font-style: italic;
  }

  /* Loading Overlay */
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.841);
    color: var(--clr-off);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    z-index: 1000; /* Ensure it's above all other content */
  }

  .spinner {
    border: 8px solid var(--clr-off);
    border-top: 8px solid var(--clr-gold);
    border-radius: 40%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Hero Section */
  .hero-section {
    display: grid;
    padding: 5rem 1rem;
    text-align: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 100%;
    box-sizing: border-box;
  }

  .login-btn {
    background-color: var(--clr-blue);
    border-radius: 50px;
    width:fit-content;
    padding: 0.5rem 1rem;
    margin: 1.5rem;
    text-align: center;
  }

  .submit-btn {
    background-color: var(--clr-blue);
    border: none;
    color: var(--clr-off);
    border-radius: 50px;
    box-shadow: none;
    font-family: var(--ff-hero);
    font-size: 1.5rem;
    width:fit-content;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
  }

  .submit-btn:hover {
    cursor: pointer;
    color: var(--clr-gold);
    opacity: 0.95;
    transform: scale(1.01);
  }

  .login-btn:hover {
    color: var(--clr-gold);
    cursor: pointer;
    opacity: 0.95;
    transform: scale(1.01);
  }

  /* success page */
  .cover-img {
    border: 5px solid var(--clr-off);
    width: 20rem;
    height: auto;
    margin: 1rem 0;
  }

  /* Nav */
  .nav {
    left: 0;
    margin: 0 20px;
    position: absolute;
    top: 0;
    z-index: 9999;
  }
  
  /* Media Changes */
  @media (max-width: 1050px) {
    .recs_grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 800px) {
    /* .hero-text,
    .subheading {
      text-align: left;
    } */
  
    .hero-title {
      font-size: 4.5rem;
      line-height: 4.5rem;
      /* text-align: left; */
    }

    .recs_grid {
      grid-template-columns: 1fr;
    }

  }
  
  @media (max-width: 600px) {
    .hero-title {
      font-size: 3.5rem;
      line-height: 3.5rem;
      text-align: center;
    }

    .hero-text,
    .subheading {
      text-align: center;
      line-height: 2rem;
    }
  }
  
